.reward-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 20px;
}

@media(min-width:576px) {
    .reward-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:992px) {
    .reward-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}